Starting to parse /data/ubuntu/GIT/release/benchmarks/LUBM/facts/LUBM-500-mat.ttl
Parsing the input graph.
Done parsing.
Indexing buckets.
Done indexing buckets.
Total number of buckets: 16429348
	 Schema buckets: 44
	 Normal buckets: 16429304
Summary multiplicity: 91108733
reading summary from file
Total number of buckets 76
0
Done 0 buckets in 2
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
Total number of edges 446
Done 0 edges in 0
Fully indexing the summary
Done.
Running queries over summary
linear queries
l1.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/linear/l1.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?X  ub:worksFor      <http://www.Department0.University0.edu> ;
        ub:name          ?Y1 ;
        ub:emailAddress  ?Y2 ;
        ub:telephone     ?Y3 ;
        rdf:type         ub:FullProfessor
  }

[(?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor http://www.Department0.University0.edu, 35.986697339467895), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor, 85006.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone ?Y3, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Y2, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?Y1, 1.0696541E7)]
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor	 -- EC: 8.50230046009202
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone ?Y3	 -- EC: 35.986697339467895
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Y2	 -- EC: 35.986697339467895
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?Y1	 -- EC: 35.986697339467895
[0, 1, 2, 3, 4]
******** THE QUERY ********
SELECT  *
WHERE
  { ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  <http://www.Department0.University0.edu> ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone>  ?Y3 ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress>  ?Y2 ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#name>  ?Y1
  }

QERROR,l1.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
star queries
s1.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/star/s1.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?X  ub:worksFor      <http://www.Department0.University0.edu> ;
        ub:name          ?Y1 ;
        ub:emailAddress  ?Y2 ;
        ub:telephone     ?Y3 ;
        rdf:type         ub:FullProfessor
  }

[(?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor http://www.Department0.University0.edu, 35.986697339467895), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor, 85006.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone ?Y3, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Y2, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?Y1, 1.0696541E7)]
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor	 -- EC: 8.50230046009202
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone ?Y3	 -- EC: 35.986697339467895
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Y2	 -- EC: 35.986697339467895
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?Y1	 -- EC: 35.986697339467895
[0, 1, 2, 3, 4]
******** THE QUERY ********
SELECT  *
WHERE
  { ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  <http://www.Department0.University0.edu> ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone>  ?Y3 ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress>  ?Y2 ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#name>  ?Y1
  }

QERROR,s1.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
s2.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/star/s2.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?X  ub:worksFor      <http://www.Department0.University0.edu> ;
        ub:name          ?Y1 ;
        ub:emailAddress  ?Y2 ;
        ub:telephone     ?Y3 ;
        rdf:type         ub:Professor
  }

[(?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor http://www.Department0.University0.edu, 35.986697339467895), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Professor, 299817.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone ?Y3, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Y2, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?Y1, 1.0696541E7)]
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Professor	 -- EC: 29.987697539507906
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone ?Y3	 -- EC: 35.986697339467895
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Y2	 -- EC: 35.986697339467895
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?Y1	 -- EC: 35.986697339467895
[0, 1, 2, 3, 4]
******** THE QUERY ********
SELECT  *
WHERE
  { ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  <http://www.Department0.University0.edu> ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Professor> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone>  ?Y3 ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress>  ?Y2 ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#name>  ?Y1
  }

QERROR,s2.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
s3.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/star/s3.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?X  rdf:type       ub:GraduateStudent ;
        ub:advisor     ?A ;
        ub:degreeFrom  ?U
  }

[(?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent, 1259681.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor ?A, 2052228.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#degreeFrom ?U, 2337985.0)]
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor ?A	 -- EC: 1259681.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#degreeFrom ?U	 -- EC: 1259681.0
[0, 1, 2]
******** THE QUERY ********
SELECT  *
WHERE
  { ?X  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor>  ?A ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#degreeFrom>  ?U
  }

QERROR,s3.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
s4.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/star/s4.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?X  rdf:type         ub:FullProfessor ;
        ub:name          ?Y1 ;
        ub:emailAddress  ?Y2 ;
        ub:telephone     ?Y3
  }

[(?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor, 85006.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone ?Y3, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Y2, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?Y1, 1.0696541E7)]
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone ?Y3	 -- EC: 85006.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Y2	 -- EC: 85006.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?Y1	 -- EC: 85006.0
[0, 1, 2, 3]
******** THE QUERY ********
SELECT  *
WHERE
  { ?X  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone>  ?Y3 ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress>  ?Y2 ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#name>  ?Y1
  }

QERROR,s4.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
s5.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/star/s5.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?X  ub:worksFor    ?Y ;
        ub:degreeFrom  ?Z ;
        rdf:type       ub:Faculty
  }

[(?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?Y, 359795.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Faculty, 359795.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#degreeFrom ?Z, 2337985.0)]
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Faculty	 -- EC: 359795.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#degreeFrom ?Z	 -- EC: 1078304.0
[0, 1, 2]
******** THE QUERY ********
SELECT  *
WHERE
  { ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Faculty> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#degreeFrom>  ?Z
  }

QERROR,s5.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
s6.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/star/s6.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?Y  rdf:type      ub:FullProfessor ;
        ub:memberOf   ?dept ;
        ub:worksFor   ?uni ;
        ub:teacherOf  ?Z
  }

[(?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor, 85006.0), (?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?uni, 359795.0), (?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?Z, 1079580.0), (?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?dept, 5580609.0)]
?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?uni	 -- EC: 85006.0
?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?dept	 -- EC: 85006.0
?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?Z	 -- EC: 255148.0
[0, 1, 3, 2]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  ?uni ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf>  ?dept ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf>  ?Z
  }

QERROR,s6.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
snowflake queries
f1.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/snowflake/f1.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?D  ub:subOrganizationOf  <http://www.University0.edu> .
    ?X  ub:worksFor           ?D ;
        rdf:type              ub:Professor ;
        ub:teacherOf          ?C .
    ?C  ub:name               ?name ;
        rdf:type              ub:GraduateCourse
  }

[(?D @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf http://www.University0.edu, 320.28), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Professor, 299817.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?D, 359795.0), (?C @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateCourse, 539467.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?C, 1079580.0), (?C @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?name, 1.0696541E7)]
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?D	 -- EC: 719.59
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Professor	 -- EC: 299817.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?C	 -- EC: 899752.0
?C @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateCourse	 -- EC: 539467.0
?C @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?name	 -- EC: 539467.0
[0, 2, 1, 4, 3, 5]
******** THE QUERY ********
SELECT  *
WHERE
  { ?D  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  <http://www.University0.edu> .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  ?D ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Professor> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf>  ?C .
    ?C  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateCourse> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#name>  ?name
  }

QERROR,f1.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
f2.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/snowflake/f2.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?D   ub:subOrganizationOf  <http://www.University0.edu> .
    ?A   ub:memberOf           ?D ;
         ub:teacherOf          ?C .
    ?C   rdf:type              ub:Course .
    ?S   ub:advisor            ?A ;
         ub:teachingAssistantOf  ?C1 .
    ?C1  rdf:type              ub:Course .
    ?X   ub:takesCourse        ?C ;
         ub:name               ?name ;
         rdf:type              ub:Student
  }

[(?D @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf http://www.University0.edu, 320.28), (?S @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teachingAssistantOf ?C1, 279491.0), (?A @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?C, 1079580.0), (?C1 @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course, 1079580.0), (?C @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course, 1079580.0), (?S @http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor ?A, 2052228.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student, 5220814.0), (?A @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?D, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?name, 1.0696541E7), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse ?C, 1.4405077E7)]
?A @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?D	 -- EC: 11161.218000000003
?A @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?C	 -- EC: 1079580.0
?C @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course	 -- EC: 1079580.0
?S @http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor ?A	 -- EC: 2052228.0
?S @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teachingAssistantOf ?C1	 -- EC: 279491.0
?C1 @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course	 -- EC: 279491.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse ?C	 -- EC: 1.4405076999999996E7
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student	 -- EC: 1.4405077E7
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?name	 -- EC: 5220814.0
[0, 7, 2, 4, 5, 1, 3, 9, 6, 8]
******** THE QUERY ********
SELECT  *
WHERE
  { ?D   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  <http://www.University0.edu> .
    ?A   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf>  ?D ;
         <http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf>  ?C .
    ?C   a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course> .
    ?S   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor>  ?A ;
         <http://swat.cse.lehigh.edu/onto/univ-bench.owl#teachingAssistantOf>  ?C1 .
    ?C1  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course> .
    ?X   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse>  ?C ;
         a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student> ;
         <http://swat.cse.lehigh.edu/onto/univ-bench.owl#name>  ?name
  }

QERROR,f2.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
f3.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/snowflake/f3.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  ?X ?Y
WHERE
  { ?Y  ub:subOrganizationOf  <http://www.University0.edu> ;
        rdf:type              ub:Department .
    ?X  ub:worksFor           ?Y ;
        rdf:type              ub:FullProfessor
  }

[(?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf http://www.University0.edu, 320.28), (?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department, 9998.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor, 85006.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?Y, 359795.0)]
?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department	 -- EC: 19.996
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?Y	 -- EC: 719.59
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor	 -- EC: 85006.0
[0, 1, 3, 2]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  <http://www.University0.edu> ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department> .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor>
  }

QERROR,f3.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
f4.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/snowflake/f4.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { <http://www.Department0.University0.edu/AssociateProfessor0>
              ub:teacherOf    ?Y .
    ?Y        rdf:type        ub:Course .
    ?X        ub:takesCourse  ?Y ;
              rdf:type        ub:Student
  }

[(http://www.Department0.University0.edu/AssociateProfessor0 @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?Y, 2.99994976977815), (?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course, 1079580.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student, 5220814.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse ?Y, 1.4405077E7)]
?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course	 -- EC: 2.99994976977815
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse ?Y	 -- EC: 40.02202699290091
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student	 -- EC: 1.4405077E7
[0, 1, 3, 2]
******** THE QUERY ********
SELECT  *
WHERE
  { <http://www.Department0.University0.edu/AssociateProfessor0>
              <http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf>  ?Y .
    ?Y        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course> .
    ?X        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse>  ?Y ;
              a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student>
  }

QERROR,f4.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
f5.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/snowflake/f5.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?Y  ub:subOrganizationOf  <http://www.University0.edu> ;
        rdf:type              ub:Department .
    ?X  ub:memberOf           ?Y ;
        ub:emailAddress       ?Z ;
        rdf:type              ub:Student
  }

[(?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf http://www.University0.edu, 320.28), (?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department, 9998.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student, 5220814.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?Y, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Z, 5580609.0)]
?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department	 -- EC: 19.996
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?Y	 -- EC: 11161.218000000003
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student	 -- EC: 5220814.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Z	 -- EC: 5220814.0
[0, 1, 3, 2, 4]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  <http://www.University0.edu> ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department> .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress>  ?Z
  }

QERROR,f5.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
f6.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/snowflake/f6.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?Y  ub:subOrganizationOf  <http://www.University0.edu> ;
        rdf:type              ub:Department .
    ?X  ub:worksFor           ?Y ;
        rdf:type              ub:Chair
  }

[(?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf http://www.University0.edu, 320.28), (?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department, 9998.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Chair, 9998.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?Y, 359795.0)]
?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department	 -- EC: 19.996
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?Y	 -- EC: 719.59
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Chair	 -- EC: 9998.0
[0, 1, 3, 2]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  <http://www.University0.edu> ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department> .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Chair>
  }

QERROR,f6.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
f7.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/snowflake/f7.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?Y  rdf:type              ub:Department ;
        ub:subOrganizationOf  ?x .
    ?X  ub:memberOf           ?Y ;
        ub:emailAddress       ?Z ;
        rdf:type              ub:Student
  }

[(?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department, 9998.0), (?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf ?x, 310282.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student, 5220814.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?Y, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Z, 5580609.0)]
?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf ?x	 -- EC: 9998.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?Y	 -- EC: 5580609.0
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student	 -- EC: 5220814.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Z	 -- EC: 5220814.0
[0, 1, 3, 2, 4]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  ?x .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress>  ?Z
  }

QERROR,f7.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
f8.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/snowflake/f8.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?C  rdf:type              ub:GraduateCourse .
    ?X  ub:teacherOf          ?C ;
        ub:worksFor           ?D .
    ?C  ub:name               ?name .
    ?X  rdf:type              ub:Professor .
    ?D  ub:subOrganizationOf  ?uni
  }

[(?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Professor, 299817.0), (?D @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf ?uni, 310282.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?D, 359795.0), (?C @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateCourse, 539467.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?C, 1079580.0), (?C @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?name, 1.0696541E7)]
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?D	 -- EC: 299817.0
?D @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf ?uni	 -- EC: 359795.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?C	 -- EC: 899752.0
?C @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateCourse	 -- EC: 539467.0
?C @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?name	 -- EC: 539467.0
[0, 2, 1, 4, 3, 5]
******** THE QUERY ********
SELECT  *
WHERE
  { ?X  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Professor> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  ?D .
    ?D  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  ?uni .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf>  ?C .
    ?C  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateCourse> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#name>  ?name
  }

QERROR,f8.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
complex queries
c0.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/complex/c0.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?A  rdf:type        ub:FullProfessor ;
        ub:name         ?N ;
        ub:teacherOf    ?C .
    ?C  rdf:type        ub:GraduateCourse .
    ?X  ub:advisor      ?A ;
        rdf:type        ub:GraduateStudent ;
        ub:degreeFrom   ?U .
    ?Y  ub:takesCourse  ?C ;
        rdf:type        ub:GraduateStudent
  }

[(?A @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor, 85006.0), (?C @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateCourse, 539467.0), (?A @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?C, 1079580.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent, 1259681.0), (?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent, 1259681.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor ?A, 2052228.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#degreeFrom ?U, 2337985.0), (?A @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?N, 1.0696541E7), (?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse ?C, 1.4405077E7)]
?A @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?N	 -- EC: 85006.0
?A @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?C	 -- EC: 255148.0
?C @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateCourse	 -- EC: 539467.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor ?A	 -- EC: 685185.0
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent	 -- EC: 1259681.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#degreeFrom ?U	 -- EC: 1259681.0
?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse ?C	 -- EC: 2520711.0
?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent	 -- EC: 2520711.0
[0, 7, 2, 1, 5, 3, 6, 8, 4]
******** THE QUERY ********
SELECT  *
WHERE
  { ?A  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#name>  ?N ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf>  ?C .
    ?C  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateCourse> .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor>  ?A ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#degreeFrom>  ?U .
    ?Y  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse>  ?C ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent>
  }

QERROR,c0.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
c1.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/complex/c1.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?X  ub:worksFor           ?Y ;
        ub:degreeFrom         ?Z .
    ?Y  ub:subOrganizationOf  ?Z .
    ?X  rdf:type              ub:Faculty
  }

[(?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf ?Z, 310282.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?Y, 359795.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Faculty, 359795.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#degreeFrom ?Z, 2337985.0)]
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?Y	 -- EC: 359795.0
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Faculty	 -- EC: 359795.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#degreeFrom ?Z	 -- EC: 1078304.0
[0, 1, 2, 3]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  ?Z .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Faculty> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#degreeFrom>  ?Z
  }

QERROR,c1.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
c2.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/complex/c2.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  ?X ?Z ?Y ?U
WHERE
  { ?Y  ub:undergraduateDegreeFrom  ?U ;
        ub:advisor            ?X .
    ?X  ub:worksFor           ?Z .
    ?Z  ub:subOrganizationOf  ?U
  }

[(?Z @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf ?U, 310282.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?Z, 359795.0), (?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#undergraduateDegreeFrom ?U, 1619476.0), (?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor ?X, 2052228.0)]
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?Z	 -- EC: 359795.0
?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor ?X	 -- EC: 2052228.0
?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#undergraduateDegreeFrom ?U	 -- EC: 1259681.0
[0, 1, 3, 2]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Z  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  ?U .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  ?Z .
    ?Y  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor>  ?X ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#undergraduateDegreeFrom>  ?U
  }

QERROR,c2.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
c3.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/complex/c3.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?Y  rdf:type              ub:University .
    ?X  ub:undergraduateDegreeFrom  ?Y ;
        ub:memberOf           ?Z .
    ?Z  ub:subOrganizationOf  ?Y .
    ?X  rdf:type              ub:GraduateStudent .
    ?Z  rdf:type              ub:Department
  }

[(?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#University, 1000.0), (?Z @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department, 9998.0), (?Z @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf ?Y, 310282.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent, 1259681.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#undergraduateDegreeFrom ?Y, 1619476.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?Z, 5580609.0)]
?Z @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf ?Y	 -- EC: 160140.0
?Z @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department	 -- EC: 9998.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#undergraduateDegreeFrom ?Y	 -- EC: 1619476.0
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent	 -- EC: 1259681.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?Z	 -- EC: 1259681.0
[0, 2, 1, 4, 3, 5]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#University> .
    ?Z  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department> .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#undergraduateDegreeFrom>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf>  ?Z
  }

QERROR,c3.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
c4.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/complex/c4.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  *
WHERE
  { ?Y  rdf:type              ub:University .
    ?X  ub:undergraduateDegreeFrom  ?Y ;
        ub:memberOf           ?Z .
    ?Z  ub:subOrganizationOf  ?Y .
    ?X  rdf:type              ub:UndergraduateStudent .
    ?Z  rdf:type              ub:Department
  }

[(?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#University, 1000.0), (?Z @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department, 9998.0), (?Z @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf ?Y, 310282.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#undergraduateDegreeFrom ?Y, 1619476.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#UndergraduateStudent, 3961133.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?Z, 5580609.0)]
?Z @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf ?Y	 -- EC: 160140.0
?Z @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department	 -- EC: 9998.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#undergraduateDegreeFrom ?Y	 -- EC: 1619476.0
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#UndergraduateStudent	 -- EC: 0.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?Z	 -- EC: 0.0
[0, 2, 1, 3, 4, 5]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#University> .
    ?Z  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department> .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#undergraduateDegreeFrom>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#UndergraduateStudent> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf>  ?Z
  }

QERROR,c4.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
c5.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/complex/c5.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  ?X ?Y ?Z
WHERE
  { ?Y  rdf:type        ub:FullProfessor ;
        ub:teacherOf    ?Z .
    ?Z  rdf:type        ub:Course .
    ?X  ub:advisor      ?Y ;
        ub:takesCourse  ?Z ;
        rdf:type        ub:UndergraduateStudent
  }

[(?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor, 85006.0), (?Z @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course, 1079580.0), (?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?Z, 1079580.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor ?Y, 2052228.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#UndergraduateStudent, 3961133.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse ?Z, 1.4405077E7)]
?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?Z	 -- EC: 255148.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor ?Y	 -- EC: 685185.0
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#UndergraduateStudent	 -- EC: 792547.0
?Z @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course	 -- EC: 1079580.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse ?Z	 -- EC: 4898559.0
[0, 2, 3, 4, 1, 5]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#FullProfessor> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf>  ?Z .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#UndergraduateStudent> .
    ?Z  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course> .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse>  ?Z
  }

QERROR,c5.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
q12.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/complex/q12.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  ?X ?Y
WHERE
  { ?X  ub:worksFor           ?Y ;
        rdf:type              ub:Chair .
    ?Y  rdf:type              ub:Department ;
        ub:subOrganizationOf  <http://www.University0.edu>
  }

[(?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf http://www.University0.edu, 320.28), (?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department, 9998.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Chair, 9998.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?Y, 359795.0)]
?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department	 -- EC: 19.996
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor ?Y	 -- EC: 719.59
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Chair	 -- EC: 9998.0
[0, 1, 3, 2]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  <http://www.University0.edu> ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department> .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Chair>
  }

QERROR,q12.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
q2.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/complex/q2.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  ?X ?Y ?Z
WHERE
  { ?X  ub:memberOf           ?Z ;
        rdf:type              ub:GraduateStudent .
    ?Z  rdf:type              ub:Department ;
        ub:subOrganizationOf  ?Y .
    ?Y  rdf:type              ub:University .
    ?X  ub:undergraduateDegreeFrom  ?Y
  }

[(?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#University, 1000.0), (?Z @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department, 9998.0), (?Z @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf ?Y, 310282.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent, 1259681.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#undergraduateDegreeFrom ?Y, 1619476.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?Z, 5580609.0)]
?Z @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf ?Y	 -- EC: 160140.0
?Z @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department	 -- EC: 9998.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#undergraduateDegreeFrom ?Y	 -- EC: 1619476.0
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent	 -- EC: 1259681.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?Z	 -- EC: 1259681.0
[0, 2, 1, 4, 3, 5]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#University> .
    ?Z  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department> .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#undergraduateDegreeFrom>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#GraduateStudent> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf>  ?Z
  }

QERROR,q2.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
q4.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/complex/q4.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  ?X ?Y1 ?Y2 ?Y3
WHERE
  { ?X  ub:worksFor      <http://www.Department0.University0.edu> ;
        rdf:type         ub:Professor ;
        ub:name          ?Y1 ;
        ub:emailAddress  ?Y2 ;
        ub:telephone     ?Y3
  }

[(?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor http://www.Department0.University0.edu, 35.986697339467895), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Professor, 299817.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone ?Y3, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Y2, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?Y1, 1.0696541E7)]
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Professor	 -- EC: 29.987697539507906
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone ?Y3	 -- EC: 35.986697339467895
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Y2	 -- EC: 35.986697339467895
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#name ?Y1	 -- EC: 35.986697339467895
[0, 1, 2, 3, 4]
******** THE QUERY ********
SELECT  *
WHERE
  { ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#worksFor>  <http://www.Department0.University0.edu> ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Professor> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#telephone>  ?Y3 ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress>  ?Y2 ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#name>  ?Y1
  }

QERROR,q4.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
q7.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/complex/q7.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  ?X ?Y
WHERE
  { ?X        ub:takesCourse  ?Y ;
              rdf:type        ub:Student .
    ?Y        rdf:type        ub:Course .
    <http://www.Department0.University0.edu/AssociateProfessor0>
              ub:teacherOf    ?Y
  }

[(http://www.Department0.University0.edu/AssociateProfessor0 @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?Y, 2.99994976977815), (?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course, 1079580.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student, 5220814.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse ?Y, 1.4405077E7)]
?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course	 -- EC: 2.99994976977815
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse ?Y	 -- EC: 40.02202699290091
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student	 -- EC: 1.4405077E7
[0, 1, 3, 2]
******** THE QUERY ********
SELECT  *
WHERE
  { <http://www.Department0.University0.edu/AssociateProfessor0>
              <http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf>  ?Y .
    ?Y        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course> .
    ?X        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse>  ?Y ;
              a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student>
  }

QERROR,q7.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
q8.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/complex/q8.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  ?X ?Y ?Z
WHERE
  { ?X  ub:memberOf           ?Y ;
        rdf:type              ub:Student .
    ?Y  rdf:type              ub:Department ;
        ub:subOrganizationOf  <http://www.University0.edu> .
    ?X  ub:emailAddress       ?Z
  }

[(?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf http://www.University0.edu, 320.28), (?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department, 9998.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student, 5220814.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?Y, 5580609.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Z, 5580609.0)]
?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department	 -- EC: 19.996
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf ?Y	 -- EC: 11161.218000000003
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student	 -- EC: 5220814.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress ?Z	 -- EC: 5220814.0
[0, 1, 3, 2, 4]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#subOrganizationOf>  <http://www.University0.edu> ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Department> .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#memberOf>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#emailAddress>  ?Z
  }

QERROR,q8.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
q9.sparql
XXX
Join Ordering: /data/ubuntu/GIT/release/benchmarks/LUBM/queries/complex/q9.sparql
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  ub:   <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>

SELECT  ?X ?Y ?Z
WHERE
  { ?X  ub:advisor      ?Y ;
        rdf:type        ub:Student .
    ?Y  rdf:type        ub:Faculty ;
        ub:teacherOf    ?Z .
    ?Z  rdf:type        ub:Course .
    ?X  ub:takesCourse  ?Z
  }

[(?Y @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Faculty, 359795.0), (?Z @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course, 1079580.0), (?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?Z, 1079580.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor ?Y, 2052228.0), (?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student, 5220814.0), (?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse ?Z, 1.4405077E7)]
?Y @http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf ?Z	 -- EC: 1079580.0
?Z @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course	 -- EC: 1079580.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor ?Y	 -- EC: 2052228.0
?X @rdf:type http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student	 -- EC: 2052228.0
?X @http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse ?Z	 -- EC: 4898559.0
[0, 2, 1, 3, 4, 5]
******** THE QUERY ********
SELECT  *
WHERE
  { ?Y  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Faculty> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#teacherOf>  ?Z .
    ?Z  a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Course> .
    ?X  <http://swat.cse.lehigh.edu/onto/univ-bench.owl#advisor>  ?Y ;
        a                     <http://swat.cse.lehigh.edu/onto/univ-bench.owl#Student> ;
        <http://swat.cse.lehigh.edu/onto/univ-bench.owl#takesCourse>  ?Z
  }

QERROR,q9.sparql,-1.0
Join ordering completed for this query.
back to runEstimate method....
